# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# database
set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=narcos;userid=root;password=;"

# These resources will start by default.
ensure sessionmanager

ensure mysql-async

set voice_useNativeAudio true
set voice_useSendingRangeOnly true

ensure narcos_loadscreen
ensure narcos_gamemode



sv_scriptHookAllowed 0


sets locale "fr-FR"

sv_hostname "[FR] (WL) 🔥 Los Narcos 🔥"
sv_projectName "Los Narcos"
sv_projectDesc "Entrez dans le monde du narcotrafic et de la corruption"
load_server_icon logo.png

add_principal group.admin group.user
add_ace resource.narcos_framework command.add_ace allow
add_ace resource.narcos_framework command.add_principal allow
add_ace resource.narcos_framework command.remove_principal allow
add_ace resource.narcos_framework command.stop allow


sv_maxclients 32
set steam_webApiKey "9FFB8F51B28DEDAB8520F1FAFB3DDD18"
set sv_licenseKey 0694rfhrc8iby2qd82e1xoxel5cyl8c5

stop monitor